<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="first_robot">
  <!-- 定义 base_link 宏 -->
  <xacro:macro name="base_link" params="length radius">
    <link name="base_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder length="${length}" radius="${radius}" />
        </geometry>
        <material name="white">
          <color rgba="1.0 1.0 1.0 0.5" />
        </material>
      </visual>
    </link>
  </xacro:macro>

  <!-- 定义 imu_link 宏 -->
  <xacro:macro name="imu_link" params="imu_name xyz">
    <link name="${imu_name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.02 0.02 0.02" />
        </geometry>
        <material name="black">
          <color rgba="0 0 0 0.5" /> <!-- 修正rgba值（原多了一个0） -->
        </material>
      </visual>
    </link>
    <joint name="${imu_name}_joint" type="fixed">
      <parent link="base_link" />
      <child link="${imu_name}_link" />
      <origin xyz="${xyz}" />
    </joint>
  </xacro:macro>

  <!-- 调用宏 -->
  <xacro:base_link length="0.12" radius="0.1"/>
  
  <!-- 修正重复的imu_name -->
  <xacro:imu_link imu_name="imu_up" xyz="0 0 0.02"/>
  <xacro:imu_link imu_name="imu_down" xyz="0 0 -0.02"/>
</robot>  <!-- 添加缺失的闭合标签 -->